name: gameroom
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.3.3=py37_0
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - isort=4.3.21=py37_0
  - lazy-object-proxy=1.4.3=py37h7b6447c_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mccabe=0.6.1=py37_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py37_0
  - pylint=2.4.4=py37_0
  - python=3.7.5=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=42.0.2=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - click==7.0
    - entrypoints==0.3
    - flake8==3.7.9
    - flask==1.1.1
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - markupsafe==1.1.1
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - werkzeug==0.16.0
prefix: /home/mcole/anaconda3/envs/gameroom
